// import React,{useState} from 'react';
// import uuid from "uuid";

// function Home() {
//   const [roomId,setRoomId] = useState("");
//   const [username,setUsername] = useState("");
//   return (
//     <div className = "container-fluid">
//       <div className = "row justify-content-center align-items-center min-vh-100" >
//         <div className='col-12 col-md-6'>
//           <div className="card shadow-sm p-2 mb-5 bg-secondary rounded">
//           <h4 className='text-light'>Enter the Room Id</h4>
//             <div className="card-body text-center bg-dark">
//               <img
//                 className="img-fluid mx-auto d-block"
//                 src="/logo.jpeg"
//                 // style={{ width: 90 + "%", }}
//                 alt="CodeCraft"
//                 style={{maxWidth: "150px"}}
//               />
//               <br/>
//               <div mt-20>
//                 <input type = "text" className='form-control mb-2' placeholder='Room ID'/>
//                 <input type = "text" className='form-control mb-2' placeholder='Username'/>
//               </div>
//                 <button type = "submit" className = "btn btn-success btn-lg btn-block mt-3">JOIN</button>
//                 <p className = "mt-3 text-light">Don't have a room Id? <span className = "text-success p-2 " style = {{cursor:"pointer"}}>New Room</span></p>
//             </div>
//           </div>
//         </div>
//       </div>
//       <br/>
//     </div>
//   )
// }

// export default Home